
my_dict = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август", 9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"}
my_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]

while True:
    month = int(input("Введите номер месяца: "))
    if 0 < month < 13:
        print(my_dict[month]) # решение с использованием словаря
        print(my_list[month-1]) # решение с использованием списка
        break
    else:
        print("Кажется, вы забыли, что в году 12 месяцев")