a = int(input("Введите a (результат спортсмена в 1-й день): "))
b = int(input("Введите b (желаемый результат): "))
n = 1
an = a

while b - an > 0:
    an += an * 0.1
    n += 1

print(f"На {n}-й день спортсмен достигнет результата — не менее {b} км.")